<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/size_in_dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/add_to_do"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/size_in_sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_TIL" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/message_TIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to_do"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/cancel"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/size_in_sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@+id/message_TIL" />
</android.support.constraint.ConstraintLayout>