<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/size_in_dp_8">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#09C"
        android:contentDescription="@string/movie_name"
        android:text="@string/movie_name"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_in_dp_16"
        android:background="#09C"
        android:contentDescription="@string/lorem_text"
        android:text="@string/lorem_text"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#09C"
        android:contentDescription="@string/restaurant_name"
        android:text="@string/restaurant_name"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:contentDescription="@string/lorem_text"
        android:text="@string/lorem_text"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>